<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakken - Ik hou van hobby's</title>

    <link rel="stylesheet" href="styles.css">
</head>
<style type="text/css"> 
  body{
  font-family: arial, sans-serif;
  padding: 0  3%;
  text-align: center;
  width: 100%;


  }
  
  p{
      line-height: 1.4em;
  }
      </style>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(31, 31, 31);
        }
        
        .topnav a {
          float: left;
          color: #838383;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #3c7c00;
          color: white;
        }
        </style>
        </head>
        <body>

    <div class="topnav">
        <a class="active" href="index.html">Algemeen</a>
        <a href="voetbal.html">Voetbal</a>
        <a href="gamen.html">Gamen</a>
        <a href="programmeren.html">Programmeren</a>
        <a href="bakken.html">Bakken</a>
        <a href="muziek.html">Muziek</a>

      </div>

   









      
      
    
      <h1> Bakken</h1>
      <p> 
      <button onclick= "window.location.href='./index.html'" class="btn"><img src="MicrosoftTeams-image (6).png" 
        alt="bakken" style="width:500px;height:300px;"></button> 

        <h2 style="color:rgb(0, 0, 0)"> Bakken is een kooktechniek waarbij men het voedsel in een pan of koekenpan laat garen en bruin worden.</h2>
        <h3 style="font-family: initial;">Om aanbranden te voorkomen wordt in de pan boter, olie, vloeibare margarine of ander vet gedaan. Als vetvrij</h3>
        <h3 style="font-family: initial;">alternatief kan een teflon vel gebruikt worden; er hoeft dan geen vet toegevoegd te worden.</h3>
        <h3 style="font-family: initial;">Er kunnen workshops ingeplanned worden voor scholen en andere mensen die geinteresseerd zijn</h3>
        <h3 style="font-family: initial;">Masterclasses kunnen ook ingeplanned worden met een proffesionele bakker</h3>
        <h3 style="font-family: initial;">Wij kunnen locaties vinden en mensen huren die mee willen helpen om het evenement nog meer special te maken. Als u geïnteresseerd bent. Neem contact met ons via deze email: Rickbergs@Ikhouvanhobbys.com</h3>
   




       









    </p>
  

</body>
</html>