<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamen - Ik hou van hobby's</title>

    <link rel="stylesheet" href="styles.css">
</head>
<style type="text/css"> 
  body{
  font-family: arial, sans-serif;
  padding: 0  3%;
  text-align: center;
  width: 100%;


  }
  
  p{
      line-height: 1.4em;
  }
      </style>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(31, 31, 31);
        }
        
        .topnav a {
          float: left;
          color: #838383;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #3c7c00;
          color: white;
        }
        </style>
        </head>
        <body>

    <div class="topnav">
        <a class="active" href="index.html">Algemeen</a>
        <a href="voetbal.html">Voetbal</a>
        <a href="gamen.html">Gamen</a>
        <a href="programmeren.html">Programmeren</a>
        <a href="bakken.html">Bakken</a>
        <a href="muziek.html">Muziek</a>
      </div>
      




      <h1>Gamen</h1>
    
      <button onclick="window.location.href='./index.html'" class="btn"> <img src="MicrosoftTeams-image (4).png" alt="game" style="width:700px;height:300px;"></button>
   




      <h2 style="color:rgb(0, 0, 0)">Gamen is een van de meest populaire hobbies voor jongere. Het hobby is toen nog meer gegroeid doordat er meer video</h2>
        <h3 style="color:rgb(0, 0, 0)">games uit komen elke maand. Gamen kan een wedstrijd worden of het kan een platform zijn om een verhaal te vertellen. In</h3>
        <h3 style="color:rgb(0, 0, 0)">die spellen neem jij control van het verhaal.</h3>
        <h3 style="color:rgb(0, 0, 0)">Wij kunnen toernooien opstellen als evenementen voor gamers, conventies over games of zelfs ook prijsuitreikingen voor</h3>
        <h3 style="color:rgb(0, 0, 0)">games die het verdienen.</h3>
        <h3 style="color:rgb(0, 0, 0)"> Wij kunnen locaties vinden en mensen huren die mee willen helpen om het evenement nog meer special te maken.</h3>
        <h3 style="color:rgb(0, 0, 0)">Als u geïnteresseerd bent. Neem contact met ons via deze email: Rickbergs@Ikhouvanhobbys.com</h3>















</body>
</html>