<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ik hou van hobby's</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
       
    <div class="logo"><a href="index.html"><img src="file:///Users/claidi/Downloads/MicrosoftTeams-image%20(11).png"></a>
    </div>
  <nav>
    <ul>
        <li> <a href="voetbal.html"> Voetballen</a></li>
        <li> <a href="Gamen.html"> Gamen</a></li>
        <li> <a href="programmeren.html"> Programmeren</a></li>
        <li> <a href="bakken.html"> Bakken</a></li>
        <li> <a href="muziek.html"> Muziek</a></li>
    </ul>
</nav>
<style>
    nav {
    width: 100%;
    margin-left: 10%;
    background: rgb(56, 56, 56);
    overflow: auto;
}
ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li {
    float: left;
}
.logo img{
    position: absolute;
    margin-top: -0px;
    margin-left: -20px;
    width: 290px;
    height: 60px;
}
nav a{
    width: 100px;
    height: 19px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #5c8a33;
    text-align: center;
}
nav a:hover{
    background:rgb(8, 45, 14);
    transition:0.5s;

}
</style>

        <div style="padding-left:16px">
          <h1><center>Ik hou van hobby's</center></h1>
          <p><center>Op deze websites gaan wij het hebben over verschillende hobby's.</center></p>
          <p><center>Ook over informatie over deze hobby's. </center></p>

          <button onclick="window.location.href='./voetbal.html'" class="btn"><img src="MicrosoftTeams-image (3).png" alt="voetbal" style="width:400px;height:300px;"></button>
          <button onclick="window.location.href='./gamen.html'"class="btn"><img src="MicrosoftTeams-image (4).png" alt="game" style="width:400px;height:300px;"></button>
          <button onclick="window.location.href='./programmeren.html'"class="btn"><img src="MicrosoftTeams-image (5).png" alt="programmeren" style="width:400px;height:300px; "></button>
          <button onclick="window.location.href='./bakken.html'"class="btn"><img src="MicrosoftTeams-image (6).png"alt="bakken" style="width:400px;height:300px;position: relative; 
          left: 250px;"></button>
          <button onclick="window.location.href='./muziek.html'"class="btn"><img src="muziek.jpg" alt="muziek" style="width:400px;height:300px;position: relative; left: 250px;"> </button>
        </div>
</body>

</html>
