<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmeren - Ik hou van hobby's</title>

    <link rel="stylesheet" href="styles.css">
</head>
<style type="text/css"> 
  body{
  font-family: arial, sans-serif;
  padding: 0  3%;
  text-align: center;
  width: 100%;


  }
  
  p{
      line-height: 1.4em;
  }
      </style>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(31, 31, 31);
        }
        
        .topnav a {
          float: left;
          color: #838383;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #3c7c00;
          color: white;
        }
        </style>
        </head>
        <body>

    <div class="topnav">
        <a class="active" href="index.html">Algemeen</a>
        <a href="voetbal.html">Voetbal</a>
        <a href="gamen.html">Gamen</a>
        <a href="programmeren.html">Programmeren</a>
        <a href="bakken.html">Bakken</a>
        <a href="muziek.html">Muziek</a>
      </div>
      <img src="MicrosoftTeams-image (5).png" alt="programmeren" style="width:700px;height:300px;">













      <h5 style="color:rgb(0, 0, 0)">Wat is programmeren?
        Alle sites, programma's en spelletjes die jij ziet op het internet zijn door iemand gemaakt. Die persoon heeft dit gemaakt door dit te programmeren. Diegene schrijft dan eigenlijk een instructie uit voor de computer en deze voert deze instructie uit. Deze instructie wordt gedaan in programmeertaal. Jij geeft daarbij stapjes die de computer op volgorde uitvoert. Dit kan heel lastig zijn. Als je iets verkeerds ingeeft, voert de computer dit ook fout uit of doet zelfs helemaal niets. Ook apparaten buiten de computer worden geprogrammeerd. Ze worden zo ingesteld dat ze werken, zoals jij wil dat deze werken.
        Kan iedereen programmeren?
        Nee, maar je kan het wel leren. Dat kost veel tijd en ervaring. Je kan altijd beginnen met Scratch, om het programmeren een beetje onder de knie te krijgen. Je moet zelf kiezen welke programmeertaal je gaat leren. Kinderen zetten vaak de eerste stappen in programmeren met Logo, waarin ze de 'turtle' (schildpad) of robot leren besturen met eenvoudige instructies. Bekende programmeertalen voor meer gevorderden zijn Basic, Javascript, PHP, Python, C, C++ en C#. Als je gaat programmeren moet je programma een doel hebben: Wat is de functie ervan? Waarom is dit een programma wat iemand zou willen gebruiken? Wat maakt het uniek?
        Programmeertalen
        Ik zou tegen jou kunnen zeggen dat je naar links of naar rechts moet en jij kunt dit vervolgend uitvoeren. Als ik dit tegen de computer zeg dan doe ik eigenlijk hetzelfde, alleen de taal die je daarvoor gebruikt noem je programmeertaal. Als je de programmeertaal op de computer invult vul je echter niet 'ga naar rechts in', maar vul je bepaalde tekens in, waarvan de computer weet dat je dit daarmee bedoelt. Bekende programmeertalen zijn Java, PHP en C++. Oudere programmeertalen, die als voorbeeld dienden voor vele andere, zijn bijvoorbeeld COBOL, Fortran en Pascal.
        
  </h5>
      

















</body>
</html>