<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voetbal - Ik hou van hobby's</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <style type="text/css"> 
    body{
    font-family: arial, sans-serif;
    padding: 0  3%;
    text-align: center;
    width: 100%;


    }
    
    p{
        line-height: 1.4em;
    }
        </style>
                                                                                                                                             
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(31, 31, 31);
        }
        
        .topnav a {
          float: left;
          color: #838383;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #3c7c00;
          color: white;
        }
        </style>
        </head>
        <body>

    <div class="topnav">
        <a class="active" href="index.html">Algemeen</a>
        <a href="voetbal.html">Voetbal</a>
        <a href="gamen.html">Gamen</a>
        <a href="programmeren.html">Programmeren</a>
        <a href="bakken.html">Bakken</a>
        <a href="muziek.html">Muziek</a>
      </div>
      <div id="voetbal"></div>
      <h1> Voetbal: </h1>
      <p> 
      <img src="MicrosoftTeams-image (3).png" alt="voetbal" style="width:700px;height:300px;">
    </p>
    
Voetbal is een wereldwijd populaire balsport waarbij twee ploegen van elf spelers moeten proberen de bal in het doel van de tegenstander te krijgen. De bal mag met ieder deel van het lichaam gespeeld worden, met uitzondering van armen en handen (behalve bij de inworp). In de praktijk wordt vooral met de voet gespeeld en met het hoofd gekopt. Voetbal en basis regels.
-	Voetbal wordt gespeeld op een voetbalveld, met 11 tegen 11 spelers.
-	Beide teams mogen 3 keer wisselen. (tijdelijk is 5x wisselen toegestaan, mede vanwege corona)
-	De wedstrijd duurt 2 keer 45 minuten.
-	De lengte van het voetbalveld is minimaal 90 en maximaal 120m lang. 
-	Een voetbalveld is minimaal 45 en maximaal 90 meter breed.
-	Bij internationale wedstrijden zijn de afmetingen: lengte 100-110m en breedte 64-75m.
-	Het doel si 7,32m breed en 2,44 m hoog. Doelen staan aan weerszijden van het veld.
-	De voetbal is minimaal 410 en maximaal 450 gram en heeft een omtrek van 68 tot 70 cm.
-	Bij het scoren in het doel krijg je een score van 1 punt.
-	Wie aan het eind van de wedstrijd de meeste punten heeft wint.


  


</body>
</html>